## CREER UN FICHIER .env.dev avec :

#BACK
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
MIX_ENV=dev

#FRONT
VITE_BASE_URL=FRONT_URL
VITE_API_URL=BACK_URL

## CREER UN FICHIER .env.prod avec :

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
MIX_ENV=prod
SECRET_KEY_BASE= #clé secrete générée par mix phx.gen.secret
DATABASE_URL=ecto://user:password@host/database

#FRONT
VITE_BASE_URL=FRONT_URL
VITE_API_URL=BACK_URL/api