meta {
  name: Create working time
  type: http
  seq: 1
}

post {
  url: {{BASE}}/api/workingtime/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "workingtime" : {
      "start": "2023-10-01 09:00:00",
      "end": "2023-10-01 17:00:00"
    }
  }
}

tests {
  test("Create a working time", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(data.workingtime).to.have.property("start", "2023-10-01 09:00:00");
    expect(data.workingtime).to.have.property("end", "2023-10-01 17:00:00");
    expect(data.workingtime).to.have.property("user", "1");
  });
}
